.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: .5rem 1rem;
}

.button-row {
  display: flex;
  justify-content: space-between;
}

.next-player {
  display: flex;
  flex-direction: column;
}
.prev-player {
  display: flex;
  flex-direction: column;
}

.dice-container {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

app-action-dice, app-dice {
  height: 100%;
  width: auto;
  aspect-ratio: 1;
}

.center-roll-total {
  font-size: 6vh;
  font-weight: bold;
  width: 3em;
  text-align: center;
  line-height: 1em;
}

.picker-container {

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  box-sizing: border-box;

  //display: grid;
  //grid-template-rows: auto auto auto;
  //grid-template-columns: 1fr;
}

@media screen and (orientation: landscape) {
  .dice-container {
    flex-direction: row;
  }

  .picker-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
  }
  .picker-confirm {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  app-action-dice, app-dice {
    height: auto;
    max-height: calc(100vh - 130px);
    max-width: calc(100vh - 130px);
    width: 100%;
  }

  .center-roll-total {
    font-size: 6vw;
  }
}
