{
  "name": "Catan Companion",
  "short_name": "Catan Companion",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-256x265.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ]
}
